:root {
  --safe-area-inset-top: 0px;
  --safe-area-inset-bottom: 0px;
  --safe-area-inset-left: 0px;
  --safe-area-inset-right: 0px;
}

@supports (top: constant(safe-area-inset-top)) {
  :root {
    --safe-area-inset-top: constant(safe-area-inset-top);
    --safe-area-inset-bottom: constant(safe-area-inset-bottom);
    --safe-area-inset-left: constant(safe-area-inset-left);
    --safe-area-inset-right: constant(safe-area-inset-right);
  }
}

@supports (top: env(safe-area-inset-top)) {
  :root {
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-left: env(safe-area-inset-left);
    --safe-area-inset-right: env(safe-area-inset-right);
  }
}

@layer utilities {
  .inset-safe,
  .inset-y-safe,
  .top-safe {
    top: var(--safe-area-inset-top);

    & > * {
      --safe-area-inset-top: 0px;
    }
  }

  .inset-safe,
  .inset-y-safe,
  .bottom-safe {
    bottom: var(--safe-area-inset-bottom);

    & > * {
      --safe-area-inset-bottom: 0px;
    }
  }

  .inset-safe,
  .inset-x-safe,
  .left-safe {
    left: var(--safe-area-inset-left);

    & > * {
      --safe-area-inset-left: 0px;
    }
  }

  .inset-safe,
  .inset-x-safe,
  .right-safe {
    right: var(--safe-area-inset-right);

    & > * {
      --safe-area-inset-right: 0px;
    }
  }

  .p-safe,
  .py-safe,
  .pt-safe {
    padding-top: var(--safe-area-inset-top);

    & > * {
      --safe-area-inset-top: 0px;
    }
  }

  .p-safe,
  .py-safe,
  .pb-safe {
    padding-bottom: var(--safe-area-inset-bottom);

    & > * {
      --safe-area-inset-bottom: 0px;
    }
  }

  .p-safe,
  .px-safe,
  .pl-safe {
    padding-left: var(--safe-area-inset-left);

    & > * {
      --safe-area-inset-left: 0px;
    }
  }

  .p-safe,
  .px-safe,
  .pr-safe {
    padding-right: var(--safe-area-inset-right);

    & > * {
      --safe-area-inset-right: 0px;
    }
  }

  .m-safe,
  .my-safe,
  .mt-safe {
    margin-top: var(--safe-area-inset-top);

    & > * {
      --safe-area-inset-top: 0px;
    }
  }

  .m-safe,
  .my-safe,
  .mb-safe {
    margin-bottom: var(--safe-area-inset-bottom);

    & > * {
      --safe-area-inset-bottom: 0px;
    }
  }

  .m-safe,
  .mx-safe,
  .ml-safe {
    margin-left: var(--safe-area-inset-left);

    & > * {
      --safe-area-inset-left: 0px;
    }
  }

  .m-safe,
  .mx-safe,
  .mr-safe {
    margin-right: var(--safe-area-inset-right);

    & > * {
      --safe-area-inset-right: 0px;
    }
  }
}
