prototype(Base.Theme:Content.Blockquote) < prototype(Neos.Neos:ContentComponent) {
    content = Neos.Neos:Editable {
        property = 'text'
    }
    cite = Neos.Neos:Editable {
        property = 'cite'
        block = false
    }
    function = Neos.Neos:Editable {
        property = 'function'
        block = false
    }
    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
        <Base.Theme:Atom.Blockquote @if={!props.image} {...props}/>
        <Base.Theme:Block.BlockquoteWithImage @if={props.image} {...props}/>
    `
}
