prototype(Base.Theme:Block.Text) < prototype(Neos.Fusion:Component) {
    @propTypes {
        headline = ${PropTypes.string}
        label = ${PropTypes.string}
        lead = ${PropTypes.string}
        content = ${PropTypes.string}
        link = ${PropTypes.string}
        isFirstElement = ${PropTypes.boolean}
        class = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
    }

    @styleguide {
        props {
            headline = 'Das hier ist der nützlichste'
            label = 'Label'
            lead = 'Aliquet nec orci mattis amet quisque ullamcorper
                    neque, nibh sem. At arcu, sit dui mi, nibh dui, diam eget aliquam. Quisque id at vitae
                    feugiat egestas ac. Diam nulla orci at in viverra scelerisque eget. Eleifend egestas
                    fringilla sapien.'
            content = '<p>Faucibus commodo massa rhoncus, volutpat. <strong>Dignissim</strong> sed <strong>eget risus
                    enim</strong>. Mattis mauris semper sed amet vitae sed turpis id. Id dolor praesent donec
                    est. Odio penatibus risus viverra tellus varius sit neque erat velit. Faucibus commodo massa
                    rhoncus, volutpat. Dignissim sed eget risus enim. <a href="#">Mattis mauris semper</a> sed
                    amet vitae sed turpis id.</p>
                <ul>
                    <li>Quis elit egestas venenatis mattis dignissim.</li>
                    <li>Cras cras lobortis vitae vivamus ultricies facilisis tempus.</li>
                    <li>Orci in sit morbi dignissim metus diam arcu pretium.</li>
                </ul>
                <h2>Quis semper vulputate aliquam venenatis</h2>
                <p>Id orci tellus laoreet id ac. Dolor, aenean leo, ac etiam consequat in. Convallis arcu ipsum
                    urna nibh. Pharetra, euismod vitae interdum mauris enim, consequat vulputate nibh. Maecenas
                    pellentesque id sed tellus mauris, ultrices mauris. Tincidunt enim cursus ridiculus mi.
                    Pellentesque nam sed nullam sed diam turpis ipsum eu a sed convallis diam.</p>
                <blockquote>
                    <p>Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur
                        neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi.</p>
                </blockquote>'
        }
    }

    isFirstElement = false

    _wrapperTagName = ${this.isFirstElement ? 'header' : 'div'}

    @if.hasProps = ${this.headline || this.lead || this.content}

    renderer = afx`
        <Neos.Fusion:Tag
            @if={props.headline || props.lead}
            tagName={props._wrapperTagName}
            attributes.class='text-lg max-w-prose mx-auto'
        >
            <Base.Theme:Atom.Headline isFirstElement={props.isFirstElement} @if={props.headline}>
                <span
                    @if={props.label}
                    class="block text-base text-center text-main font-semibold tracking-wide uppercase"
                >
                    {props.label}
                </span>
                <span
                    x-data
                    x-typogrify
                    class="mt-2 block text-center leading-8 font-medium text-slate-900 text-3xl sm:text-4xl"
                >
                    {props.headline}
                </span>
            </Base.Theme:Atom.Headline>
            <p @if={props.lead} class="mt-8 text-xl text-slate-500 leading-8">{props.lead}</p>
        </Neos.Fusion:Tag>
        <div @if={props.content} class={[props.headline || props.lead ? 'mt-6' : null, 'prose prose-lg text-slate-500 mx-auto']}>
            {props.content}
            {props.link}
        </div>
    `
}
